<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/Turret.cs" Line="62" Column="11" />
      <File FileName="Assets/Scripts/Shop.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>